{
  "version": 2,
  "functions": {
    "api/gemini.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "handle": "filesystem" },
    { "src": "/", "dest": "/frontend/index.html" },
    { "src": "/(.*)", "dest": "/frontend/$1" }
  ]
}
